# footprint

./: .gitignore  README.md  flutter_native_splash.yaml  local.properties  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/sampledata/: line_transparent.gltf  line_transparent.sfa
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: line_transparent.sfb
android/app/src/main/java/com/episode/vcommunity/ar/: Blog.java  DemoUtils.java  Planet.java  RotatingNode.java  SolarActivity.java  SolarSettings.java  Topic.java  User.java
android/app/src/main/kotlin/com/episode/vcommunity/: MainActivity.kt  ScheduleWidgetProvider.kt
android/app/src/main/kotlin/com/episode/vcommunity/tesseract4android/sample/: Assets.java  Config.java  ImageUtils.kt  MyAnalyzer.kt  OCRActivity.kt
android/app/src/main/kotlin/com/episode/vcommunity/tesseract4android/sample/ui/main/: MainFragment.kt  MainViewModel.kt
android/app/src/main/kotlin/com/episode/vcommunity/tesseract4android/sample/utils/: BaiDuApi.kt
android/app/src/main/res/drawable/: background_frame.xml
android/app/src/main/res/layout/: activity_ocr.xml  ar_item_view.xml  fragment_main.xml  planet_card_view.xml  schedule_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: home_widget.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  routes.dart
lib/MiddleWare/: user_login_middleware.dart
lib/Model/: api_response.dart  blog.dart  building.dart  buildingType.dart  comment.dart  topic.dart  topicList.dart  user.dart
lib/Page/: home_page.dart
lib/components/: already_have_an_account_acheck.dart  card_title.dart  formfield.dart  imagePageView.dart  imagePageViewContainer.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+76 files in other folders)
